# WebApplication12

./: Online-Backend.sln
CashHelper/: CashHelper.csproj  CashService.cs  Helper.cs  ICashService.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Properties/: AssemblyInfo.cs
Database1/: Database1.sqlproj
Dibaware.Api.Test/: WeatherForecast.cs
Dibaware.Api.Test/Controllers/: WeatherForecastController.cs
Dibaware.Api.Test/Properties/: launchSettings.json
Helper/: WeatherForecast.cs
Helper/Controllers/: WeatherForecastController.cs
Helper/Properties/: launchSettings.json
Iz.Online.API/: Iz.Online.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Iz.Online.API/Controllers/: AdministrationController.cs  ChangeBrokerController.cs  InitialReleaseController.cs  InstrumentsController.cs  NewsController.cs  OrderController.cs  TradeController.cs  UserController.cs  WatchListController.cs  WeatherForecastController.cs
Iz.Online.API/Infrastructure/: BaseApiController.cs  CacheData.cs  CorsExtensions.cs  InjectionHandler.cs
Iz.Online.API/Properties/: launchSettings.json
Iz.Online.DataAccess/: Iz.Online.DataAccess.csproj  OnlineBackendDbContext.cs  appsettings.Development.json
Iz.Online.DataAccess/Migrations/: 20220125051622_start.Designer.cs  20220125051622_start.cs  (+37 more)
Iz.Online.Entities/: AppConfigs.cs  Customer.cs  ExceptionsLog.cs  Instrument.cs  InstrumentBourse.cs  InstrumentComment.cs  InstrumentSector.cs  InstrumentSubSector.cs  Iz.Online.Entities.csproj  OmsRestApisConfig.cs  Orders.cs  TokenStore.cs  User.cs  UserAgent.cs  UsersHubs.cs  WatchList.cs  WatchListsInstruments.cs
Iz.Online.ExternalServices/: Iz.Online.ExternalServices.csproj
Iz.Online.ExternalServices/Push/IKafkaPushServices/: IPushService.cs
Iz.Online.ExternalServices/Push/KafkaPushServices/: PushService.cs
Iz.Online.ExternalServices/Rest/ExternalService/: IExternalChangeBrokerService.cs  IExternalInitialReleaseService.cs  IExternalInstrumentService.cs  IExternalNewsService.cs  IExternalOrderService.cs  IExternalTradeService.cs  IExternalUserService.cs
Iz.Online.ExternalServices/Rest/IExternalService/: BroadCaster.cs  ExternalChangeBrokerService.cs  ExternalInitialService.cs  ExternalInstrumentService.cs  ExternalNewsService.cs  ExternalOrderService.cs  ExternalTradeService.cs  ExternalUserService.cs  HubUserService.cs  IHubUserService.cs  MainHub.cs
Iz.Online.ExternalServices/Rest/Infrastructure/: BaseService.cs  ServiceProvider.cs
Iz.Online.Files/: Base64Helper.cs  CashHelper.cs  DateHelper.cs  EnumHelper.cs  ExceptionHandler.cs  InstallPackageHelper.cs  Iz.Online.Files.csproj  ShareValue.cs
Iz.Online.HubConnectionHandler/: Class1.cs  Iz.Online.HubConnectionHandler.csproj
Iz.Online.HubConnectionHandler/IServices/: IHubConnationService.cs
Iz.Online.HubConnectionHandler/Services/: HubConnationService.cs
Iz.Online.HubHandler/: Class1.cs  HubUserService.cs  IHubUserService.cs  Iz.Online.HubHandler.csproj  MainHub.cs
Iz.Online.HubHandler/IServices/: IHubUserService.cs
Iz.Online.HubHandler/Services/: HubUserService.cs
Iz.Online.Kafka/: Iz.Online.Kafka.csproj
Iz.Online.Models/: Iz.Online.OmsModels.csproj
Iz.Online.Reopsitory/: Iz.Online.Reopsitory.csproj
Iz.Online.Reopsitory/IRepository/: IBaseRepository.cs  IInstrumentsRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWatchListsRepository.cs
Iz.Online.Reopsitory/Repository/: BaseRepository.cs  InstrumentsRepository.cs  OrderRepository.cs  RedisConnection.cs  UserRepository.cs  WatchListsRepository.cs
Iz.Online.Services/: CustomAuthorization.cs  Iz.Online.Services.csproj
Iz.Online.SharedValue/: SharedValues.cs
Iz.Online.SignalR/: CustomersHub.cs  Iz.Online.SignalR.csproj
Izi.Online.ViewModels/: AppConfigs.cs  CustomerHub.cs  Izi.Online.ViewModels.csproj
Izi.Online.ViewModels/ChangeBroker/: DocDto.cs  GetReq.cs  NewRequest.cs  Request.cs  RequestsHistory.cs
Izi.Online.ViewModels/IO/: ActiveOrder.cs  ActiveOrders.cs  Offers.cs
Izi.Online.ViewModels/Instruments/: AddCommentForInstrument.cs  CustomerSelectInstrumentModel.cs  EditEathListItems.cs  EditWatchList.cs  GetInstrumentComment.cs  InstrumentDetail.cs  InstrumentDetails.cs  InstrumentList.cs  InstrumentPrice.cs  InstrumentStates.cs  InstrumentWatchLists.cs  Instruments.cs  InstrumentsDetails.cs  InstrumentsDetails_Delete.cs  NewWatchList.cs  SearchWatchList.cs  SelectInstrumentDetails.cs  SelectedInstrument.cs  ValidatedWatchList.cs  WatchList.cs  WatchListDetails.cs
Izi.Online.ViewModels/Instruments/BestLimit/: BestLimits.cs  OrderRow.cs  VolumeProccessor.cs
Izi.Online.ViewModels/News/: Message.cs  MessageIds.cs
Izi.Online.ViewModels/Orders/: ActiveOrder.cs  ActiveOrders.cs  AddOrderModel.cs  AddOrderResult.cs  AllOrder.cs  Asset.cs  CancelOrder.cs  CanceledOrder.cs  OrderStates.cs  OrdersList.cs  UpdateOrder.cs  UpdatedOrder.cs
Izi.Online.ViewModels/Reports/: AllOrderCustomFilter.cs  AllOrderFilter.cs  AllOrderReport.cs  AllOrderSortColumn.cs  AssetsSortTypes.cs  OrderFilter.cs  OrderReport.cs  OrderSortColumn.cs  OrderSortTypes.cs  OrderType.cs  PaginParam.cs  PortfoFilter.cs  PortfolioReport.cs  PortfolioSortColumn.cs  Report.cs  ReportsFilter.cs  SuperVisory.cs  SuperVisoryFilter.cs  SuperVisoryPaged.cs  SuperVisoryReport.cs  SuperVisoryReports.cs  TradeFilter.cs  TradeHistoryFilter.cs  TradeHistoryReport.cs  TradeReport.cs  TradeSortColumn.cs  TradeSortTypes.cs  Type.cs
Izi.Online.ViewModels/ShareModels/: OrderSide.cs  Respond.cs  ResultModel.cs  ViewBaseModel.cs
Izi.Online.ViewModels/ShareModels/Enums/: OrderStates.cs
Izi.Online.ViewModels/SignalR/: BestLimit.cs  InstrumentDetail.cs  Order.cs  Persons.cs  SelectInstrumentInput.cs  Trade.cs
Izi.Online.ViewModels/Trades/: Trade.cs
Izi.Online.ViewModels/Users/: Captcha.cs  CheckedOtp.cs  CustomerData.cs  CustomerInfo.cs  OtpResult.cs  TokenPool.cs  UserHub.cs  UserHubResult.cs  UsersHubIds.cs  Wallet.cs
Izi.Online.ViewModels/ValidityType/: ValidityType.cs
TestConsole/: Program.cs
clientSignalR/: clientSignalR.sln
(+125 files in other folders)
