<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iz.Online.Reopsitory\Iz.Online.Reopsitory.csproj" />
    <ProjectReference Include="..\Iz.Online.SignalR\Iz.Online.SignalR.csproj" />
    <ProjectReference Include="..\Izi.Online.ViewModels\Izi.Online.ViewModels.csproj" />
  </ItemGroup>

</Project>
