<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iz.Online.Files\Iz.Online.Files.csproj" />
    <ProjectReference Include="..\Iz.Online.HubHandler\Iz.Online.HubHandler.csproj" />
    <ProjectReference Include="..\Iz.Online.Models\Iz.Online.OmsModels.csproj" />
    <ProjectReference Include="..\Iz.Online.Reopsitory\Iz.Online.Reopsitory.csproj" />
    <ProjectReference Include="..\Izi.Online.ViewModels\Izi.Online.ViewModels.csproj" />
  </ItemGroup>

</Project>
